<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form 1</title>
  </head>
  <body>
    <h3 class="form-info">Get in there son</h3>
    <div class="container">
<div class="left">
        <h2>Login</h2>
        
          <form class="login-form">
            <label for="form-email">Email Adress or Screen Name </label>
            <input type="email" name="email" id="form-email" />

            <label for="form-password">Password</label>
            <input type="password" name="pass" id="form-password" />

            <button type="submit">Login</button>
          </form>
          <form  class="resend-form" >
            <label class="form-renewal">Forgotten Your Login Detals?</label>
            <input
              type="email"
              name=""
              placeholder="Enter Email Adress"
              id="form-renewal"
            />

            <button type="submit">Resend Password</button>
          </form>
        </div>
     
      <div class="right">
        <h2>Join Us</h2>
 
            <form class="join">
<div class="container-join">
              <div class="left-form">  
              <label for="">Screen Name (min. 5 chars)</label>
              <input type="email" name="" id=""  minlength="5"/>
              <label for="">Password (min. 5 chars)</label>
              <input type="password" name="" id=""  minlength="5"/>
              <label for="">Full name</label>
              <input type="text" name="" id="" />
              <label for="">Which club do you support ?</label>
              <input type="text" name="" id="" />
            </div>
         
         <div class="right-form">
            <label for="">Valid Email Adress</label>
            <input type="email" name="" id="" />
            <label for="">Retype Password </label>
            <input type="password" name="" id="" />

        <div class="radio">
            <label for="age">How old are you ?</label>
            <input type="text" name="" id="age" />
            <label for="male" >Male</label>
            <input type="radio" name="" id="male"  />
            <label for="female"  >Female</label>
            <input type="radio" name="" id="female" />
          </div>
            <label for="">Which nationtal team do you support ?</label>
            <input type="text" name="" id="" />
          </div>
      
        </div>
        
          <div class="register">
            <p>
              In clicking register, I agree to footylube's
              <a href="">terms & conditions </a> and <a href="">privacy policy</a>
            </p>
          <button type="submit">Register</button>
        </div>
      </div>
        </form>

      </div>
    </div>
  </div>
     

  </body>
</html>
